{
  "name": "hogwarts/sistema-gestao",
  "description": "Sistema Integrado de Gestão Escolar de Hogwarts",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Hogwarts\\": "src/Model/"
    }
  },
  "require": {}
}
